Repository: Prinsi797-code/jenil_habit_tracker
Catalog: DailyPlanner/*.lproj/Localizable.strings
Languages: hi, ko, nl

source: now
hi: अभी
ko: 지금
nl: nu

source: About
hi: बारे में
ko: 정보
nl: Over

source: Activate
hi: सक्रिय करें
ko: 활성화
nl: Activeren

source: Add
hi: जोड़ें
ko: 추가
nl: Toevoegen

source: Afternoon
hi: दोपहर
ko: 오후
nl: Middag

source: All
hi: सभी
ko: 전체
nl: Alle

source: All Habits
hi: सभी आदतें
ko: 모든 습관
nl: Alle Gewoonten

source: Archive
hi: संग्रह
ko: 보관
nl: Archief

source: Archived
hi: संग्रहीत
ko: 보관됨
nl: Gearchiveerd

source: Become better every day!
hi: हर दिन बेहतर बनें!
ko: 매일 조금씩 더 나아지세요!
nl: Word elke dag een beetje beter!

source: Build
hi: बनाएं
ko: 빌드

source: Camera
hi: कैमरा
ko: 카메라

source: Cancel
hi: रद्द करें
ko: 취소
nl: Annuleren

source: Cancel anytime. Terms and Privacy Policy apply.
hi: कभी भी रद्द करें। नियम और गोपनीयता नीति लागू होती है।
ko: 언제든지 취소할 수 있습니다. 이용약관 및 개인정보 보호정책이 적용됩니다.
nl: Op elk moment opzegbaar. Algemene voorwaarden en privacybeleid zijn van toepassing.

source: Chart Type
hi: चार्ट प्रकार
ko: 차트 유형
nl: Grafiektype

source: Color
hi: रंग
ko: 색상
nl: Kleur

source: Continue
hi: जारी रखें
ko: 계속
nl: Doorgaan

source: Couldn't load quotes
hi: उद्धरण लोड नहीं हो सके
ko: 명언을 불러올 수 없습니다
nl: Citaten konden niet worden geladen

source: Current Streak
hi: वर्तमान लकीर
ko: 현재 연속 기록
nl: Huidige reeks

source: Custom Habit
hi: कस्टम आदत
ko: 사용자 지정 습관
nl: Aangepaste gewoonte

source: Daily Quote
hi: दैनिक उद्धरण
ko: 오늘의 명언
nl: Dagelijks citaat

source: Day-Long
hi: पूरे दिन
ko: 하루 종일
nl: Hele dag

source: Delete
hi: हटाएं
ko: 삭제
nl: Verwijderen

source: Delete Habit
hi: आदत हटाएं
ko: 습관 삭제
nl: Gewoonte verwijderen

source: Disable memo
hi: मेमो अक्षम करें
ko: 메모 비활성화
nl: Notitie uitschakelen

source: Done
hi: हो गया
ko: 완료
nl: Klaar

source: Done Today
hi: आज पूरा हुआ
ko: 오늘 완료
nl: Vandaag gedaan

source: Edit
hi: संपादित करें
ko: 편집
nl: Bewerken

source: End Date
hi: समाप्ति तिथि
ko: 종료일
nl: Einddatum

source: Evening
hi: शाम
ko: 저녁
nl: Avond

source: Every Day
hi: हर दिन
ko: 매일
nl: Elke dag

source: Export
hi: निर्यात करें
ko: 내보내기
nl: Exporteren

source: Export Option
hi: निर्यात विकल्प
ko: 내보내기 옵션
nl: Exportoptie

source: Fix Stats
hi: आंकड़े ठीक करें
ko: 통계 수정
nl: Statistieken herstellen

source: Get a bit better everyday
hi: हर दिन थोड़ा बेहतर बनें
ko: 매일 조금씩 더 나아지기
nl: Word elke dag een beetje beter

source: Goal
hi: लक्ष्य
ko: 목표
nl: Doel

source: Goal Value
hi: लक्ष्य मूल्य
ko: 목표 값
nl: Doelwaarde

source: Habit Bar size
hi: आदत बार आकार
ko: 습관 바 크기
nl: Grootte van gewoontebalk

source: Habit Idea
hi: आदत विचार
ko: 습관 아이디어
nl: Gewoonte-idee

source: Habit Term
hi: आदत अवधि
ko: 습관 기간
nl: Duur van de gewoonte

source: Habit Tracker
hi: आदत ट्रैकर
ko: 습관 트래커
nl: Gewoontetracker

source: Habits
hi: आदतें
ko: 습관
nl: Gewoonten

source: Health Link
hi: हेल्थ लिंक
ko: 건강 앱 연동
nl: Health-koppeling

source: Hold and drag
hi: दबाकर खींचें
ko: 누르고 드래그
nl: Vasthouden en verslepen

source: How you feel now?
hi: अभी आप कैसा महसूस कर रहे हैं?
ko: 지금 기분이 어떠세요?
nl: Hoe voel je je nu?

source: Icon
hi: आइकन
ko: 아이콘
nl: Pictogram

source: In use
hi: उपयोग में
ko: 사용 중
nl: In gebruik

source: Input your memo here
hi: अपना मेमो यहाँ लिखें
ko: 여기에 메모를 입력하세요
nl: Voer hier je notitie in

source: Language
hi: भाषा
ko: 언어
nl: Taal

source: Log Sleep
hi: नींद लॉग करें
ko: 수면 기록
nl: Slaap registreren

source: Mark as done
hi: पूर्ण के रूप में चिह्नित करें
ko: 완료로 표시
nl: Markeren als voltooid

source: Mood Records
hi: मूड रिकॉर्ड
ko: 기분 기록
nl: Stemmingsregistraties

source: Moods
hi: मूड
ko: 기분
nl: Stemmingen

source: More
hi: अधिक
ko: 더보기
nl: Meer

source: More Settings
hi: अधिक सेटिंग्स
ko: 추가 설정
nl: Meer instellingen

source: Morning
hi: सुबह
ko: 아침
nl: Ochtend

source: New Habit
hi: नई आदत
ko: 새 습관
nl: Nieuwe gewoonte

source: No End
hi: कोई अंत नहीं
ko: 종료 없음
nl: Geen einde

source: No Quotes
hi: कोई उद्धरण नहीं
ko: 명언 없음
nl: Geen citaten

source: No data
hi: कोई डेटा नहीं
ko: 데이터 없음
nl: Geen gegevens

source: No data yet
hi: अभी तक कोई डेटा नहीं
ko: 아직 데이터가 없습니다
nl: Nog geen gegevens

source: No habits data
hi: कोई आदत डेटा नहीं
ko: 습관 데이터가 없습니다
nl: Geen gewoontegegevens

source: No habits yet
hi: अभी तक कोई आदत नहीं
ko: 아직 습관이 없습니다
nl: Nog geen gewoonten

source: No mood entries logged for this period
hi: इस अवधि के लिए कोई मूड प्रविष्टि दर्ज नहीं की गई
ko: 이 기간에 기록된 기분 항목이 없습니다
nl: Er zijn geen stemmingen geregistreerd voor deze periode

source: No mood records yet
hi: अभी तक कोई मूड रिकॉर्ड नहीं
ko: 아직 기분 기록이 없습니다
nl: Nog geen stemmingsregistraties

source: No units found
hi: कोई इकाई नहीं मिली
ko: 단위를 찾을 수 없습니다
nl: Geen eenheden gevonden

source: Nothing logged yet today.
hi: आज तक कुछ भी लॉग नहीं हुआ है।
ko: 오늘 아직 기록된 내용이 없습니다.
nl: Vandaag nog niets geregistreerd.

source: OK
hi: ठीक है
ko: 확인

source: Our Apps
hi: हमारे ऐप्स
ko: 우리의 다른 앱
nl: Onze apps

source: Over your limit
hi: आपकी सीमा से अधिक
ko: 한도를 초과했습니다
nl: Boven je limiet

source: Overall
hi: समग्र
ko: 전체
nl: Algemeen

source: PERFECT
hi: उत्तम
ko: 완벽

source: Photo Gallery
hi: फोटो गैलरी
ko: 사진 갤러리
nl: Fotogalerie

source: Quit
hi: छोड़ें
ko: 종료
nl: Afsluiten

source: Reset All Data
hi: सभी डेटा रीसेट करें
ko: 모든 데이터 초기화
nl: Alle gegevens resetten

source: Reset app
hi: ऐप रीसेट करें
ko: 앱 초기화
nl: App resetten

source: Retry
hi: पुनः प्रयास करें
ko: 다시 시도
nl: Opnieuw proberen

source: Save
hi: सहेजें
ko: 저장
nl: Opslaan

source: Save this image to your Photos?
hi: इस छवि को अपनी फ़ोटो में सहेजें?
ko: 이 이미지를 사진 앱에 저장하시겠습니까?
nl: Deze afbeelding opslaan in je Foto's?

source: See All
hi: सभी देखें
ko: 전체 보기
nl: Alles bekijken

source: Settings
hi: सेटिंग्स
ko: 설정
nl: Instellingen

source: Show memo after completion
hi: पूरा होने के बाद मेमो दिखाएं
ko: 완료 후 메모 표시
nl: Notitie tonen na afronding

source: Show menu
hi: मेनू दिखाएं
ko: 메뉴 표시
nl: Menu tonen

source: Start Date
hi: प्रारंभ तिथि
ko: 시작일
nl: Startdatum

source: Start tracking your mood to see your records here.
hi: अपने रिकॉर्ड यहाँ देखने के लिए अपने मूड को ट्रैक करना शुरू करें।
ko: 기분을 기록하기 시작하면 여기에서 기록을 볼 수 있습니다.
nl: Begin met het bijhouden van je stemming om je registraties hier te zien.

source: Steps
hi: कदम
ko: 걸음 수
nl: Stappen

source: Tap + to add your first habit
hi: अपनी पहली आदत जोड़ने के लिए + पर टैप करें
ko: + 를 눌러 첫 번째 습관을 추가하세요
nl: Tik op + om je eerste gewoonte toe te voegen

source: Tap to write a note
hi: नोट लिखने के लिए टैप करें
ko: 눌러서 메모 작성
nl: Tik om een notitie te schrijven

source: Theme
hi: विषय
ko: 테마
nl: Thema

source: Theme Color
hi: थीम रंग
ko: 테마 색상
nl: Themakleur

source: This device doesn't support camera access.
hi: यह डिवाइस कैमरा एक्सेस का समर्थन नहीं करता है।
ko: 이 기기는 카메라 접근을 지원하지 않습니다.
nl: Dit apparaat ondersteunt geen cameratoegang.

source: This removes the habit and all of its check-ins.
hi: यह आदत और उसकी सभी चेक-इन को हटा देगा।
ko: 이 습관과 모든 체크인 기록이 삭제됩니다.
nl: Dit verwijdert de gewoonte en al zijn check-ins.

source: Time
hi: समय
ko: 시간
nl: Tijd

source: Time Range
hi: समय सीमा
ko: 기간
nl: Tijdsbereik

source: Tips & Insights
hi: सुझाव और जानकारियाँ
ko: 팁 및 인사이트
nl: Tips en inzichten

source: Unit
hi: इकाई
ko: 단위
nl: Eenheid

source: Unlock
hi: अनलॉक करें
ko: 잠금 해제
nl: Ontgrendelen

source: Upgrade to Premium
hi: प्रीमियम में अपग्रेड करें
ko: 프리미엄으로 업그레이드
nl: Upgraden naar Premium

source: View
hi: देखें
ko: 보기
nl: Weergave

source: Weekdays
hi: सप्ताह के दिन
ko: 평일
nl: Weekdagen

source: Weekends
hi: सप्ताहांत
ko: 주말
nl: Weekenden

source: Widget Theme
hi: विजेट थीम
ko: 위젯 테마
nl: Widgetthema

source: Yearly Status
hi: वार्षिक स्थिति
ko: 연간 현황
nl: Jaarstatus

source: days
hi: दिन
ko: 일
nl: dagen

source: to rearrange habits.
hi: आदतों को फिर से व्यवस्थित करने के लिए।
ko: 습관을 재배열합니다.
nl: om gewoonten opnieuw te ordenen.

source: Habit Manager
hi: आदत प्रबंधक
ko: 습관 관리자
nl: Gewoontebeheer

source: Safety Lock
hi: सुरक्षा लॉक
ko: 안전 잠금
nl: Veiligheidsvergrendeling

source: Home Week Bar
hi: होम वीक बार
ko: 홈 주간 바
nl: Startweekbalk

source: Last 7 days
hi: पिछले 7 दिन
ko: 최근 7일
nl: Laatste 7 dagen

source: This Week
hi: इस सप्ताह
ko: 이번 주
nl: Deze week

source: App Badge
hi: ऐप बैज
ko: 앱 배지

source: Done Habit Position
hi: पूर्ण आदत की स्थिति
ko: 완료한 습관 위치
nl: Positie voltooide gewoonte

source: Keep
hi: रखें
ko: 유지
nl: Behouden

source: Bottom
hi: नीचे
ko: 하단
nl: Onderaan

source: Daily Notification
hi: दैनिक सूचना
ko: 일일 알림
nl: Dagelijkse melding

source: Sound
hi: ध्वनि
ko: 소리
nl: Geluid

source: Show Mood in Reports
hi: रिपोर्ट में मूड दिखाएं
ko: 리포트에 기분 표시
nl: Stemming tonen in rapporten

source: Dynamic Island
hi: डायनेमिक आइलैंड
ko: 다이내믹 아일랜드
nl: Dynamisch eiland

source: Streaks on Bar
hi: बार पर स्ट्रीक
ko: 바의 연속 기록
nl: Reeks op de balk

source: Usage Tips
hi: उपयोग संबंधी सुझाव
ko: 사용 팁
nl: Gebruikstips

source: Contact Us
hi: हमसे संपर्क करें
ko: 문의하기
nl: Neem contact met ons op

source: Share
hi: साझा करें
ko: 공유
nl: Delen

source: Review & Support
hi: रेटिंग और सहायता
ko: 리뷰 및 지원
nl: Beoordeling en ondersteuning

source: Status
hi: स्थिति
ko: 상태

source: Unmet
hi: पूरा नहीं हुआ
ko: 미달성
nl: Niet behaald

source: Met
hi: पूरा हुआ
ko: 달성
nl: Behaald

source: Now
hi: अभी
ko: 지금
nl: Nu

source: Anytime
hi: कभी भी
ko: 언제든지
nl: Op elk moment

source: Date Completion Style
hi: तारीख पूर्णता शैली
ko: 날짜 완료 스타일
nl: Stijl voor datumvoltooiing

source: Appearance
hi: दिखावट
ko: 모양
nl: Weergave

source: Check-in Methods
hi: चेक-इन के तरीके
ko: 체크인 방법
nl: Check-inmethoden

source: Daily Motivation
hi: दैनिक प्रेरणा
ko: 일일 동기 부여
nl: Dagelijkse motivatie

source: Home Floating Button
hi: होम फ्लोटिंग बटन
ko: 홈 플로팅 버튼
nl: Zwevende homeknop
